***********************************
Timestamp: 2023.09.18 18:35:19
***********************************
Response:
----------

PS C:\Users\'somebody'\Downloads> Get-FileHash u2bdownloader.exe

**********************************************************************************
Reply:
-------

Algorithm       Hash                                                                   
---------       ----                                                                   
SHA256          A8D2B6B16A60C438E9E4EB3711E849705F7E3839C127B0FD88D80825D2931DA7

**********************************************************************************
