***********************************
Timestamp: 2023.09.18 18:35:19
***********************************
Response:
----------

PS C:\Users\'somebody'\Downloads> Get-FileHash u2bdownloader.exe

**********************************************************************************
Reply:
-------

Algorithm       Hash                                                                   
---------       ----                                                                   
SHA256          A8D2B6B16A60C438E9E4EB3711E849705F7E3839C127B0FD88D80825D2931DA7

**********************************************************************************


VERSION 2.0
***********************************
Timestamp: 2024.05.27 18:40:19
***********************************



Algorithm       Hash                                                                   Path
---------       ----                                                                   ----
SHA256          86263ACF034E6DA77F431384890D12AF1BC942BA12DC02754EAD461EC85715F7